{
  "schemaVersion": 1,
  "id": "just_enough_hammers",
  "version": "${version}",
  "name": "Awesome Plates",
  "description": "Awesome Plates revamps the armor crafting process in Minecraft.",
  "authors": [
    "TheButterbrotMan",
    "Mikhail Tapio"
  ],
  "contact": {
    "repo": "https://github.com/TheButterbrotMan/Awesome-Plates"
  },
  "license": "GPL-3.0",
  "icon": "assets/just_enough_hammers/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.thebutterbrotman.just_enough_hammers.client.AwesomeplatesClient"
    ],
    "main": [
      "io.github.thebutterbrotman.just_enough_hammers.AwesomePlates"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x"
  }
}
